# Proyecto

./: Base de datos.mwb  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/inventario/: App.java  ClienteController.java  GestorContraController.java  LoginAdmiController.java  LoginController.java  MainController.java  MateriaController.java  PedidoController.java  PerfilAdminController.java  ProveedorController.java  PswdAdminController.java  UsuarioController.java
src/main/java/com/mycompany/inventario/campos/: Administrador.java  GestorContra.java  Login.java  PerfilAdmin.java  Pswd.java  cliente.java  factura.java  historial.java  materia.java  pedido.java  proveedor.java  usuario.java
src/main/java/com/mycompany/inventario/clases/: alertas.java  conexion.java  encriptacion.java  permisos.java  reportes.java  ruta.java  sentencias.java
src/main/resources/ayuda/: manualFrameExperts.hnd
src/main/resources/com/mycompany/inventario/: cliente.fxml  gestorContra.fxml  login.fxml  main.fxml  perfilAdmin.fxml
src/main/resources/reportes/frameexperts/: Detalle.jasper  Historial.jasper  Materiales.jasper  Materiales.jrxml  MaterialesBajos.jasper  Pedidos.jrxml  factura.jasper  factura.jrxml
